<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_profile_layout">

    <include
        android:id="@+id/profile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/top_profile_image_layout"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@+id/profile"
        android:textColor="@color/white"
        android:text="@string/sample_name_text"/>

    <TextView
        android:id="@+id/coin_text"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/profile_name"
        android:text="60801942398"/>

</RelativeLayout>